#  Somple example, graph with 7 nodes
#
#  Some expected results:
#
#  >>> print (dijkstra("ejemplo.dat", 0, 4)
#  [0, 1, 2, 7, 8, 4]
#
#  >>> print (dijkstra("ejemplo.dat", 4, 0)
#  None 
#  (there is no path)
#
#  >>> print (dijkstra("ejemplo.dat", 0, 4)
#  [0, 1, 2, 6]
#
[(1, 1.4)]               # Node 0
[(2, 1.0), (5, 8.7)]     # Node 1
[(6, 7.0), (7, 2.1)]     # Node 2
[(2, 20.8), (4, 18.3)]   # Node 3
[]                       # Node 4
[(0,10.5), (6, 15.1)]    # Node 5
[]                       # Node 6
[(8, 4.2)]               # Node 7
[(3, 1.0), (4, 3.0)]     # Node 8


